{
  "name": "@bitwarden/web-vault",
  "version": "2022.05.0",
  "license": "GPL-3.0",
  "repository": "https://github.com/bitwarden/web",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull origin master",
    "preinstall": "npm run sub:init",
    "symlink:win": "rm -rf ./jslib && cmd /c mklink /J .\\jslib ..\\jslib",
    "symlink:mac": "npm run symlink:lin",
    "symlink:lin": "rm -rf ./jslib && ln -s ../jslib ./jslib",
    "build:oss": "webpack",
    "build:bit": "webpack -c bitwarden_license/webpack.config.js",
    "build:oss:watch": "webpack serve",
    "build:bit:watch": "webpack serve -c bitwarden_license/webpack.config.js",
    "build:bit:dev": "cross-env ENV=development npm run build:bit",
    "build:bit:dev:watch": "cross-env ENV=development npm run build:bit:watch",
    "build:bit:qa": "cross-env NODE_ENV=production ENV=qa npm run build:bit",
    "build:bit:cloud": "cross-env NODE_ENV=production ENV=cloud npm run build:bit",
    "build:oss:selfhost:watch": "cross-env ENV=selfhosted npm run build:oss:watch",
    "build:bit:selfhost:watch": "cross-env ENV=selfhosted npm run build:bit:watch",
    "build:oss:selfhost:prod": "cross-env ENV=selfhosted NODE_ENV=production npm run build:oss",
    "build:bit:selfhost:prod": "cross-env ENV=selfhosted NODE_ENV=production npm run build:bit",
    "clean:l10n": "git push origin --delete l10n_master",
    "dist:bit:cloud": "npm run build:bit:cloud",
    "dist:oss:selfhost": "npm run build:oss:selfhost:prod",
    "dist:bit:selfhost": "npm run build:bit:selfhost:prod",
    "deploy": "npm run dist:bit && gh-pages -d build",
    "deploy:dev": "npm run dist:bit && gh-pages -d build -r git@github.com:kspearrin/bitwarden-web-dev.git",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^12.2.13",
    "@ngtools/webpack": "^12.2.13",
    "@types/jquery": "^3.5.5",
    "@types/node": "^16.11.12",
    "@types/webcrypto": "^0.0.28",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "gh-pages": "^3.1.0",
    "html-loader": "^3.0.1",
    "html-webpack-injector": "1.1.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "prettier": "2.5.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sass": "^1.32.10",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.18",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.5",
    "typescript": "4.3.5",
    "util": "^0.12.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.13",
    "@angular/compiler": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/forms": "^12.2.13",
    "@angular/platform-browser": "^12.2.13",
    "@angular/platform-browser-dynamic": "^12.2.13",
    "@angular/router": "^12.2.13",
    "@bitwarden/jslib-angular": "file:jslib/angular",
    "@bitwarden/jslib-common": "file:jslib/common",
    "bootstrap": "4.6.0",
    "braintree-web-drop-in": "1.33.1",
    "browser-hrtime": "^1.1.8",
    "core-js": "^3.11.0",
    "date-input-polyfill": "^2.14.0",
    "jquery": "3.6.0",
    "jszip": "^3.7.1",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-toastr": "14.1.4",
    "node-forge": "^1.3.1",
    "popper.js": "1.16.1",
    "qrious": "4.0.2",
    "rxjs": "^7.4.0",
    "sweetalert2": "^10.16.6",
    "webcrypto-shim": "0.1.7",
    "whatwg-fetch": "3.6.2",
    "zone.js": "0.11.4"
  },
  "engines": {
    "node": "~16",
    "npm": "~8"
  },
  "lint-staged": {
    "./!(jslib)**": "prettier --ignore-unknown --write",
    "*.ts": "eslint --fix",
    "*.png": "node scripts/optimize.js"
  }
}
