{
  "name": "bitwarden-web",
  "version": "2.0.0",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull",
    "postinstall": "npm run sub:init",
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack-serve --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:prod:watch": "cross-env NODE_ENV=production webpack-serve --config webpack.config.js",
    "build:selfhost": "cross-env SELF_HOST=true webpack-serve --config webpack.config.js",
    "build:selfhost:watch": "cross-env SELF_HOST=true webpack-serve --config webpack.config.js",
    "build:selfhost:prod": "cross-env SELF_HOST=true NODE_ENV=production webpack --config webpack.config.js",
    "build:selfhost:prod:watch": "cross-env SELF_HOST=true NODE_ENV=production webpack-serve --config webpack.config.js",
    "dist": "npm run build:prod && gulp dist",
    "lint": "tslint src/**/*.ts || true",
    "lint:fix": "tslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.2.0",
    "@ngtools/webpack": "1.10.2",
    "@types/jquery": "^3.3.2",
    "@types/lunr": "2.1.5",
    "@types/node": "8.0.19",
    "@types/node-forge": "0.6.10",
    "@types/papaparse": "4.1.33",
    "@types/webcrypto": "^0.0.28",
    "angular2-template-loader": "^0.6.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "next",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.7.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2",
    "webpack-serve": "^1.0.2"
  },
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@angular/upgrade": "5.2.0",
    "angular2-toaster": "4.0.2",
    "angulartics2": "5.0.1",
    "bootstrap": "4.1.1",
    "core-js": "2.4.1",
    "duo_web_sdk": "git+https://github.com/duosecurity/duo_web_sdk.git",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "lunr": "2.1.6",
    "mousetrap": "1.6.1",
    "ngx-infinite-scroll": "0.8.4",
    "node-forge": "0.7.1",
    "papaparse": "4.3.5",
    "popper.js": "1.14.3",
    "qrious": "4.0.2",
    "rxjs": "5.5.6",
    "sweetalert": "2.1.0",
    "tldjs": "2.0.0",
    "web-animations-js": "2.3.1",
    "webcrypto-shim": "0.1.4",
    "whatwg-fetch": "^2.0.4",
    "zone.js": "0.8.19"
  }
}
